cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           north-script
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/north-script#readme>
homepage:       https://github.com/githubuser/north-script#readme
bug-reports:    https://github.com/githubuser/north-script/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/north-script

library
  exposed-modules:
      Lib
      Program.Common.Data
      Program.Common.ParserCombinators
      Program.Compile
      Program.Expand
      Program.Lex
      Program.Type
  other-modules:
      Paths_north_script
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , filepath
    , typed-process
  default-language: Haskell2010

executable north-script-exe
  main-is: Main.hs
  other-modules:
      Paths_north_script
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , north-script
    , typed-process
  default-language: Haskell2010

test-suite north-script-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_north_script
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , north-script
    , typed-process
  default-language: Haskell2010
